APP_TEST_VAR = HELLO

# expand

EXPAND_VALUE_1=${APP_TEST_VAR}
EXPAND_VALUE_2=TEST_$APP_TEST_VAR
EXPAND_VALUE_3=TEST_$APP_TEST_VAR_TEST
EXPAND_VALUE_4=TEST_${APP_TEST_VAR}_TEST
EXPAND_VALUE_5="TEST_${APP_TEST_VAR}_TEST"
EXPAND_VALUE_6=TEST_${APP_TEST_VAR}_${EXPAND_VALUE_2}
EXPAND_VALUE_7="TEST_${APP_TEST_VAR}_${EXPAND_VALUE_3}"

# no expand

SKIP_EXPAND_VALUE_REPLACE_1=TEST_\$APP_TEST_VAR
SKIP_EXPAND_VALUE_REPLACE_2=TEST_\${APP_TEST_VAR}
SKIP_EXPAND_VALUE_REPLACE_3=TEST_\${APP_TEST_VAR}_TEST
SKIP_EXPAND_VALUE_REPLACE_4="TEST_\${APP_TEST_VAR}_TEST"
